# microservices

./: README.md  guion.md  pom.xml
01-helloworld/: pom.xml
01-helloworld/src/main/java/helloworld/: HelloWorldApplication.java
02-configserver/: pom.xml
02-configserver/src/main/java/com/fruedacode/microservices/configserver/: Application.java
02-configserver/src/main/java/com/javiermoreno/springcloud/: Application.java
02-configserver/src/main/resources/: application.yml
03-eurekaregistry/: .project  pom.xml
03-eurekaregistry/src/main/java/com/fruedacode/microservices/eurekaregistry/: RegistryApplication.java
03-eurekaregistry/src/main/java/com/javiermoreno/springcloud/: RegistryApplication.java
03-eurekaregistry/src/main/resources/: application.yml
04-zuulserver/: .classpath  .project  pom.xml
04-zuulserver/public/: index.html
04-zuulserver/public/api/: productos.json
04-zuulserver/public/app/components/catalogo/: CatalogoService.js  catalogo.html
04-zuulserver/public/app/components/directivas/: listDirectives.js
04-zuulserver/src/main/java/com/fruedacode/microservices/zuulserver/: Application.java
04-zuulserver/src/main/java/com/javiermoreno/springcloud/: Application.java
04-zuulserver/src/main/resources/: application.yml  bootstrap.yml
10-stockservice/: pom.xml
10-stockservice/src/main/java/com/fruedacode/microservices/stockservice/: StockApplication.java  StockProducto.java
10-stockservice/src/main/java/com/javiermoreno/springcloud/: StockApplication.java  StockProducto.java
10-stockservice/src/main/resources/: application.yml  bootstrap.yml
11-CatalogoService/: .project  pom.xml
11-CatalogoService/src/main/java/com/fruedacode/microservices/catalogoservice/: CatalogoApplication.java  FichaProducto.java
11-CatalogoService/src/main/java/com/javiermoreno/springcloud/: CatalogoApplication.java  FichaProducto.java
11-CatalogoService/src/main/resources/: bootstrap.yml
12-staticResourcesServer/: .classpath  .project  pom.xml
12-staticResourcesServer/public/app/components/catalogo/: CatalogoService.js
12-staticResourcesServer/src/main/java/com/javiermoreno/springcloud/: StaticServer.java
12-staticResourcesServer/src/main/resources/: bootstrap.yml
12-staticResourcesServer/src/main/resources/app/: app.js
12-staticResourcesServer/src/main/resources/app/components/catalogo/: CatalogoController.js  catalogo.html
20-fichaservice/: .project  nbactions.xml  pom.xml
20-fichaservice/src/main/java/com/fruedacode/microservices/productosservice/: Application.java  IntegracionWebservices.java  Producto.java  ProductoCtrl.java  ProductosServ.java
20-fichaservice/src/main/java/com/javiermoreno/springcloud/: Application.java  IntegracionWebservices.java  Producto.java  ProductoCtrl.java  ProductosServ.java
20-fichaservice/src/main/resources/: bootstrap.yml
20-productosservice/: nbactions.xml  pom.xml
20-productosservice/src/main/java/com/fruedacode/microservices/productosservice/: Application.java  IntegracionWebservices.java  Producto.java  ProductoCtrl.java  ProductosServ.java
20-productosservice/src/main/resources/: application.yml
authserver/: .project  pom.xml
authserver/src/main/java/com/javiermoreno/springcloud/authserver/: AuthserverApplication.java
authserver/src/test/java/com/javiermoreno/springcloud/auth/test/: ApplicationTests.java
hystrix-dashboard/: pom.xml
hystrixDashboard/: .project  pom.xml
hystrixDashboard/src/main/java/com/fruedacode/microservices/hystrixdashboard/: HystrixDashboard.java
hystrixDashboard/src/main/java/com/javiermoreno/springcloud/: HystrixDashboard.java
hystrixDashboard/src/main/resources/: application.yml  bootstrap.yml
productapi/: .project  pom.xml
productapi/src/main/java/se/callista/microservices/api/product/service/: IntegracionWebservices.java  ProductApiCtrl.java  Producto.java  ProductosServ.java
productapi/src/main/resources/: application.yml  bootstrap.yml
turbine/: .classpath  .project  pom.xml
turbine/src/main/java/com/fruedacode/microservices/turbine/: TurbineServer.java
turbine/src/main/java/com/javiermoreno/springcloud/: TurbineServer.java
turbine/src/main/java/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml  bootstrap.yml
