<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fruedacode.microservices</groupId>
    <artifactId>turbine</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Turbine</name>

    <parent>
        <groupId>com.fruedacode.microservices</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId> spring-cloud-starter-turbine</artifactId>
        </dependency>
	</dependencies>
  
</project>
